# MetricsManager

./: .gitignore  MetricsManager.sln  Readme.md
MetricsAgent/: MetricsAgent.csproj  Program.cs  Startup.cs  appsettings.json
MetricsAgent/Controller/: CPUMetricsAgentController.cs  DotNetMetricsAgentController.cs  HddMetricsAgentController.cs  NetworkMetricsAgentController.cs  RamMetricsAgentController.cs
MetricsAgent/Cron/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
MetricsAgent/Cron/Job/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
MetricsAgent/DAL/DataConnector/: SQLLite.cs
MetricsAgent/DAL/Interfaces/: ICPUMetricsRepository.cs  IDataConnector.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  IMetricModel.cs  IMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs
MetricsAgent/DAL/Mapper/: MapperProfile.cs
MetricsAgent/DAL/Migrations/: CreateTablesMigration.cs
MetricsAgent/DAL/Model/: CPUMetric.cs  DotNetMetric.cs  HddSpaceMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsAgent/DAL/Repository/: CPUMetricsRepository.cs  DotNetMetricsRepository.cs  (+3 more)
MetricsAgent/Entity/: Percentile.cs
MetricsAgent/Model/: CPUMetricsModel.cs  DotNetMetricsModel.cs  HddSpaceMetrics.cs  HddSpaceMetricsModel.cs  IMetricModel.cs  NetworkMetricsModel.cs  RamMetrics.cs  RamMetricsModel.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Repository/: CPUMetricRepository.cs  CPUMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsAgent/Request/: CPUMetricRequest.cs  DotNetMetricRequest.cs  HddMetricsRequest.cs  NetworkMetricRequest.cs  RamMetricRequest.cs
MetricsAgent/Response/: CPUMetricResponse.cs  DotNetMetricResponse.cs  HddSpaceMetricResponse.cs  ListCPUMetricsResponse.cs  ListDotNetMetricsResponse.cs  ListHddSpaceMetricsResponse.cs  ListNetworkMetricsResponse.cs  ListRamMetricsResponse.cs  NetworkMetricResponse.cs  RamMetricResponse.cs
(+105 files in other folders)
