<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Заярная Анастасия</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="NLog" Version="4.7.9" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cron\Job" />
      <Folder Include="DAL\Migration" />
      <Folder Include="Monitor" />
      <Folder Include="Rest" />
    </ItemGroup>

</Project>
