<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Заярная Анастасия</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentMigrator" Version="3.2.15" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.15" />
        <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.15" />
        <PackageReference Include="NLog" Version="4.7.9" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
        <PackageReference Include="Quartz" Version="3.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0-preview.3.21201.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cron\Job" />
    </ItemGroup>

</Project>
